
  @import "../vendors/_bootstrap"
  
footer 
  position: relative
  color: $warning
  font-family: 'Akaya_kanadaka',inter,sans-serif
  z-index: 9998
  
hr
  width: 50px


.footer-logo
    width: 45px
    height: 45px