
  header
    position: relative

  .navbar 
    font-family: 'Akaya_kanadaka'
    

  .connexion
    background-color: #f5f5f5
    position: fixed
    top: -200svh  
    left: 0
    min-height: 100svh  
    z-index: 9999
    

  .content-exit
    position: absolute
    top:  0px
  .exit 
    position: absolute
    right: 20px


  .modal-menu
    background-color: #f5f5f5
    position: fixed
    top: -200svh
    left: 0
    min-height: 100svh  
    z-index: 9999

  .item-connexion
    position: absolute
    bottom: 20px
