

  @import "../vendors/_bootstrap"


  .carousel
    z-index: 0
    background-color: white

  .carousel-item
    height: 90svh
    max-height: 90svh
    position: relative
    font-family: 'Akaya_kanadaka',inter,sans-serif
    color: #000000
    text-shadow: 2px 2px 2px white

  .container-carousel
    position: absolute
    &--text 
      @extend .container-carousel
      bottom: 20%
      left: 0

  .container_menu-burger, .container_icone-user
    @include media-breakpoint-up(md)
      position: absolute
      top: -100svh

  .carousel-img--accueil
    position: fixed
    bottom: 0
    opacity: 75%
    @include media-breakpoint-up(sm)
      content: url("../../assets/img/Accueil/Carousel/cerf-LG.webp")
    @include media-breakpoint-up(md)
      content: url("../../assets/img/Accueil/Carousel/cerf.webp")
  .carousel-img--marais
    position: fixed
    bottom: 0
    opacity: 75%
    @include media-breakpoint-up(sm)
      content: url("../../assets/Marais/Marais-md.webp")
    @include media-breakpoint-up(md)
      content: url("../../assets/img/Marais/Marais-lg.webp")
      overflow: hidden
  .carousel-img--savane
    position: fixed
    bottom: 0
    opacity: 75%
    @include media-breakpoint-up(sm)
      content: url("../../assets/img/Savane/Savane-md.webp")
    @include media-breakpoint-up(md)
      content: url("../../assets/img/Savane/Savane-lg.webp")
    
  .carousel-img--jungle
    position: fixed
    bottom: 0
    opacity: 75%
    @include media-breakpoint-up(sm)
      content: url("../../assets/img//Jungle/Jungle-md.webp")
    @include media-breakpoint-up(md)
      content: url("../../assets/img//Jungle/Jungle-lg.webp")
