
  @import "../vendors/_bootstrap"


  .container-btn--navbar
    @include media-breakpoint-down(md)
        position: absolute
        left: -100svw

  .logo-arcadia
    width: 80px
    height: 80px

  .menu-burger 
    width: 50px
    height: 50px

  .icon-user 
    width: 50px

  .container_menu-burger, .container_icone-user
    @include media-breakpoint-up(md)
        position: absolute
        top: -100svh
