
  @import "../vendors/_bootstrap"

  .gestion-admin
    min-height: 100svh
    overflow: hidden

  .table-wrapper 
    overflow-x: auto
    margin: 20px 0


  .table-vet 
    width: 100%
    border-collapse: collapse


  .table-vet thead tr 
    background-color: $primary
    color: #ffffff


  .table-vet th, .table-vet td 
    padding: 12px 15px
    border: 1px solid #dddddd
    text-align: left
    white-space: nowrap

  .table-vet tbody tr:nth-of-type(even) 
    background-color: #f3f3f3


  .table-vet tbody tr:last-of-type 
    border-bottom: 2px solid $primary


  @include media-breakpoint-down(md)
    .table-vet thead
      display: none

    .table-vet, .table-vet tbody, .table-vet tr, .table-vet td 
      display: block
      width: 100%
    

    .table-vet tr 
      margin-bottom: 15px
    

    .table-vet td 
      text-align: right
      padding-left: 50%
      position: relative
      white-space: normal
    

    .table-vet td::before 
      content: attr(data-label)
      position: absolute
      left: 0
      width: 50%
      padding-left: 15px
      font-weight: bold
      text-align: left
    


    