
    @import "../vendors/_bootstrap"

  .accueil 
    height: 100svh
    background-repeat: no-repeat
    background-size: cover
    background-position: bottom
    &--marais 
      @extend .accueil 
      background-image: url(../../assets/img/Marais/Marais-lg.webp)
    &--savane
      @extend .accueil
      background-image: url(../../assets/img/Savane/savane-bg.webp)
    &--jungle
      @extend .accueil
      background-image: url(../../assets/img/Jungle/Jungle-lg.webp)

  .title--savane, .title--marais, .title--jungle
    width: 50%
    @include media-breakpoint-down(md)
      width: 90%
    
  .animaux
    .card
      display: flex
      flex-direction: column
      align-items: center
    .animaux-form
      display: none
      .visible
        display: block
    &--marais
      @extend .animaux
    &--savane
      @extend .animaux
    &--jungle
      @extend .animaux    
    .visible
      display: block

