
  @import "../vendors/_bootstrap"

  .contact
    position: relative
    height: auto
    z-index: 0

  .contact-modal
    min-height: 350px
    padding: 5px
    border: 1px solid $gray-600
    border-radius: 20px
    background-color: $green
    font-family: 'Akaya_kanadaka',inter,sans-serif
    color: $warning
    position: relative
    z-index: 1

    &--avis
      @extend .contact-modal
      width: 80%
    &--mail
      @extend .contact-modal
      width: 80%
      .form-message
        
        box-sizing: border-box
        overflow: hidden
        resize: none
        z-index: 1

  .etoile
    
    cursor: pointer

