
  @import "../vendors/_bootstrap"

  /*Section services*/
  .services
    min-height: 90svh
    height: auto
    position: relative
    backdrop-filter: opacity(80%)
    z-index: 0
    @include media-breakpoint-up(lg)
      min-height: 120svh
    @include media-breakpoint-up(xl)
      min-height: 140svh

  .content-greenSvg
    position: absolute
    bottom: 0
    z-index: 2
    opacity: 90%



  .services-title 
    height: 150px
    position: relative
    z-index: 3
    font-size: 1.2rem 

  .content-orangeSvg
    height: auto
    position: absolute
    top: 0
    left: 0
    opacity: 90%
    

  .svg-rectangle
    position: relative
    z-index: 1
    @include media-breakpoint-down(md)
      content: url("/assets/img/Services/Svgdeco/RecOrMob.svg")

  .svg-ellipse
    z-index: 1
    
    @include media-breakpoint-up(lg)
      content: url("/assets/img/Accueil/demiElOrLg.svg")
      background-repeat: no-repeat 
  .service-container
    @include media-breakpoint-up(lg)
      margin-top: 50px
    @include media-breakpoint-up(xl)
      
  

  .accueil-card--services
    z-index: 5
    button
      @include media-breakpoint-down(md)
        display: none

  .img-service
    max-width: 450px
    
  .card-body
    max-width: 354px
    font-size: 1,1rem

  

  /*section animaux*/

  .animaux
    min-height: 100svh
    height: auto
    position: relative
    overflow: hidden
    backdrop-filter: opacity(80%)
    z-index: 0
    .card-body
      background-color: #fff  
      opacity:  80%
  .svg-top
    position: absolute
    top:  -1px
    left: 0
    opacity: 90%
    @include media-breakpoint-up(sm)
      content: url("/assets/img/Accueil/DemiEllipseVerte.svg")

  .animaux .svg-left 
    height: 95%
    position: absolute
    left: -80px
    top: 5%
    z-index: 0
    opacity: 90%
    @include media-breakpoint-up(md)
      left: -40px

  .animaux .svg-right  
    height: 95%
    position: absolute
    top: 5%
    right: -80px 
    z-index: 0
    opacity: 90%
    @include media-breakpoint-up(md)
      right: -40px

  .animaux-text
    display: none 
    @include media-breakpoint-up(md)
      display: block
      font-size: 1.1rem

  .container-sophie
    display: none
    @include media-breakpoint-up(md)
      display: block


  // Section avis
  .hr-avis
    width: 50px 
    height: 1px 
    background-color: $green

  .avis
    height: auto
    position: relative
    
  .avis-title
    opacity: 90%

  .avis-img
    display: none
    @include media-breakpoint-up(lg)
      display: block
  

  // modal-avis
  .modal-form
    min-height: 300px
    position: fixed
    top: 25%
    left: 25%
    transform: translate(-50%, -50%)
    padding: 5px
    border: 1px solid $gray-600
    border-radius: 20px
    background-color: $green
    backdrop-filter: blur(5px)
    font-family: 'Akaya_kanadaka',inter,sans-serif
    color: $warning
    display: block
    &--exit
      position: absolute
      top: 5px
      right: 5px
      width: 20px
    &--open
      position: relative;
    &--open::before
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(5px);
      z-index: 999;


  .etoile
    filter: brightness(0) saturate(100%) invert(58%) sepia(10%) saturate(158%) hue-rotate(14deg) brightness(92%) contrast(88%)
    cursor: pointer

  .avis-btn
    height: 45px
    width: 150px
  