
  @import "../vendors/_bootstrap"


  .les-services
    background: #f5f5f5
    position: relative
    .card
      border: none
      z-index: 5
      color: #000

  .restaurations, .visite, .train
    position: relative
    
    
    &--card-body
      h4
        padding: 0 5px 0 5px
        margin: 0
        
      p
        padding: 0 5px 0 5px
        white-space: pre-line
        @include media-breakpoint-up(md)
          font-size: 1.2rem
          padding: 0 50px 0 50px
    &--svg
      @extend .restaurations
    &--title
      @extend .restaurations
      z-index: 1
    &--container
      padding: 50px 0 50px 0
      @include media-breakpoint-up(sm)
        padding: 75px 0 75px 0
      @include media-breakpoint-up(md)
        padding: 100px 0 100px 0 

  .restaurations--content-orangeSvg  
    position: absolute
    top: 0
    z-index: 0

  .restaurations--svg-rectangle
    @include media-breakpoint-up(md)
      content: url("/assets/img/Services/Svgdeco/RecOrLg.svg")

  .restaurations--svg-oval
    position: absolute
    bottom: 0
    z-index: 5

  .carte-restaurant
    position: fixed
    top: -400svh
    width: 100%
    height: 100%
    backdrop-filter: blur(5px)
    z-index: 9999
    overflow: hidden

  .carte-restaurant--open
    position: fixed
    top: 0
    
  .carte-restaurant--content
    position: relative
    z-index: 999

  .carte-restaurant--img
    @include media-breakpoint-up(md)
      content: url("/assets/img/Services/menu.svg")

  .carte-restaurant--croix
    position: absolute
    top: 10px
    right: 10px
    z-index: 9999



  .visite--svg-top, .train--svg-top
    position: absolute
    top: 0  
    z-index: 0
    @include media-breakpoint-up(md)
      content: url("/assets/img/Services/Svgdeco/Slice green.svg")

  .visite--svg-oval
    position: absolute
    bottom: 0
    z-index: 0
    

  .train--container 
    padding-bottom: 80px 
    @include media-breakpoint-up(sm)
      padding-bottom: 130px 
    @include media-breakpoint-up(md)
      padding-bottom: 180px 
    @include media-breakpoint-up(lg)
      padding-bottom: 220px 

  .train--svg-bottom
    position: absolute
    bottom: 0
    left: 0
    @include media-breakpoint-up(md)
      content: url("/assets/img/Services/demiElOrLgBotsvg.svg")

  .services-btn
    position: absolute
    z-index: 5
    bottom: 2% 
    @include media-breakpoint-up(md)  
      bottom: 4%
    
  .carte
    position: fixed
    top: 400svh
    width: 100%
    height: 100%
    backdrop-filter: blur(5px)
    z-index: 9999
    overflow: hidden

  .carte--open
    position: fixed
    top: 0

  .carte-content
    position: relative
    z-index: 999

  .carte--zoo-img
    @include media-breakpoint-up(md)
      content: url("/assets/img/Services/carteZooLg.svg")

  .carte--zoo-croix
    position: absolute
    top: 10px
    right: 10px
    z-index: 9999


  
  