
  
  @import "../../vendors/_bootstrap"


  .section-connexion
    background-color: $warning
    
    height: 60svh
    z-index: 9999


  .form-control
    border-color: $primary
    
  .invalid
    border-color: $danger 
    box-shadow: 2px 2px 2px 2px $danger
